<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    #@title()
    <link rel="stylesheet" href="./vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="./vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="sidebar-fixed header-fixed">
<div class="page-wrapper">
    <nav class="navbar page-header">
        <a href="#" class="btn btn-link sidebar-mobile-toggle d-md-none mr-auto">
            <i class="fa fa-bars"></i>
        </a>

        <a class="navbar-brand">
            <h4>宠物店铺管理</h4>
        </a>

        <a href="#" class="btn btn-link sidebar-toggle d-md-down-none">
            <i class="fa fa-bars"></i>
        </a>

        <ul class="navbar-nav ml-auto">
           <!--  <li class="nav-item d-md-down-none">
                <a href="#">
                    <i class="fa fa-bell"></i>
                    <span class="badge badge-pill badge-danger">5</span>
                </a>
            </li> -->

            <!-- <li class="nav-item d-md-down-none">
                <a href="#">
                    <i class="fa fa-envelope-open"></i>
                    <span class="badge badge-pill badge-danger">5</span>
                </a>
            </li> -->

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <!-- <img src="./imgs/avatar-1.png" class="avatar avatar-sm" alt="logo"> -->
                    <span class="big ml-1 d-md-down-none">欢迎您！，#(store.getStoreName()??)</span>
                </a>

                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header">账号</div>

					<a href="/index/logout" class="dropdown-item">
                        <i class="fa fa-lock"></i> 退出登录
                    </a>
                    
                    <!-- <a href="#" class="dropdown-item">
                        <i class="fa fa-user"></i> Profile
                    </a>

                    <a href="#" class="dropdown-item">
                        <i class="fa fa-envelope"></i> Messages
                    </a>

                    <div class="dropdown-header">Settings</div>

                    <a href="#" class="dropdown-item">
                        <i class="fa fa-bell"></i> Notifications
                    </a>

                    <a href="#" class="dropdown-item">
                        <i class="fa fa-wrench"></i> Settings
                    </a> -->
                </div>
            </li>
        </ul>
    </nav>

    <div class="main-container">
        #@sidebar(viewId)
        #switch (viewId)
        #case (1)
        	#@goodsTable(goodsList,page,totalPage,path,placeholder,keyWord)
        #case (2)
        	#@goodsForm(goodsTypes,isAdd,goods)
        #case (3)
        	#@serviceTable(serviceList,page,totalPage,path,placeholder,keyWord)
        #case (4)
        	#@serviceForm(isAdd,service)
        #case (5)
        	#@vipTable(vipList,page,totalPage,path,placeholder,keyWord)
        #case (6)
        	#@vipForm(isAdd,vip)
        #case (7)
        	#@articleTable(articleList,page,totalPage,path,placeholder,keyWord)
        #case (8)
        	#@articleForm(isAdd,article)
        #case (9)
        	#@orderTable(orderList,page,totalPage,path,placeholder,keyWord)
        #case (10)
        	#@petTable(selectionList,page,totalPage,path,phaseList,selectedPhaseNum)
        #case (11)
        	#@petForm(isAdd,phase,selection)
        #case (12)
        	#@selectionPhase(phase)
        #default
        
        #end		
    </div>
</div>
<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/popper.js/popper.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="./vendor/chart.js/chart.min.js"></script>
<script src="./js/carbon.js"></script>
<script src="./js/demo.js"></script>
</body>
</html>
