<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
#@title();
<link rel="stylesheet"
	href="./vendor/simple-line-icons/css/simple-line-icons.css">
<link rel="stylesheet"
	href="./vendor/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
	<div class="page-wrapper flex-row align-items-center">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-5">
					<div class="card p-4">
						<div
							class="card-header text-center text-uppercase h4 font-weight-light">
							宠物店铺登录</div>
						<form method="POST" action="/login/login">
							<div class="card-body py-5">
								<div class="form-group">
									<label class="form-control-label">用户名</label> <input
										type="name" class="form-control" placeholder="16个字符以内的用户名"
										name="loginBean.userName" maxlength="16"
										value="#(loginBean.userName??)">
								</div>

								<div class="form-group">
									<label class="form-control-label">密码</label> <input
										type="password" class="form-control" placeholder="6-12位密码"
										name="loginBean.password" maxlength="12"
										value="#(loginBean.password??)">
								</div>
								<div class="form-group">
									<label class="form-control-label"><a href="/register">没有账号,前去注册</a></label>
								</div>
							</div>

							<div class="card-footer">
								<div class="row">
									<div class="col-12">
										<button type="submit" class="btn btn-primary px-5 btn-block">登录</button>
									</div>

									<!-- <div class="col-6">
										<a href="#" class="btn btn-link">忘记密码?</a>
									</div> -->
								</div>
							</div>
						</form>
						#@showMsg(errorMsg,successMsg)
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="./vendor/jquery/jquery.min.js"></script>
	<script src="./vendor/popper.js/popper.min.js"></script>
	<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="./vendor/chart.js/chart.min.js"></script>
	<script src="./js/carbon.js"></script>
	<script src="./js/demo.js"></script>
</body>
</html>
