# ---开发环境配置文件---

#database config
dbType=mysql
jdbcUrl = jdbc:mysql://47.102.196.236:3306/petservice?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
user = root
#password =123456
password =uAiqwVwjJ8-i

devMode =true
engineDevMode=false